In [3]:
import numpy as np
import pandas as pd

In [9]:
df1 = pd.read_csv("Data/covid_19_india.csv")
df2 = pd.read_csv("Data/StatewiseTestingDetails.csv")

In [19]:
df1.head()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  object
 2   Time                      18110 non-null  object
 3   State/UnionTerritory      18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [21]:
df2.head()
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16336 entries, 0 to 16335
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          16336 non-null  object
 1   State         16336 non-null  object
 2   TotalSamples  16336 non-null  float64
 3   Negative      6969 non-null   object
 4   Positive      5662 non-null   float64
dtypes: float64(2), object(3)
memory usage: 638.3+ KB

In [29]:
df1.rename(columns={"State/UnionTerritory": "State"}, inplace=True)

In [37]:
df1.head()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  object
 2   Time                      18110 non-null  object
 3   State                     18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [43]:
duplicate_list = pd.merge(df1, df2)
unique_list = duplicate_list['State'].unique().tolist()

In [60]:
unique_list
duplicate_list = ['Kerala','Delhi','Rajasthan','Uttar Pradesh','Haryana','Ladakh','Tamil Nadu','Karnataka','Maharashtra','Punjab','Jammu and Kashmir','Andhra Pradesh','Uttarakhand','Odisha','Puducherry','West Bengal',
'Chhattisgarh','Chandigarh','Gujarat','Himachal Pradesh','Madhya Pradesh','Bihar','Manipur','Mizoram','Andaman and Nicobar Islands','Goa','Assam','Jharkhand','Arunachal Pradesh','Tripura','Nagaland','Meghalaya',
'Dadra and Nagar Haveli and Daman and Diu','Sikkim','Lakshadweep','Telangana']

In [48]:
df2 = df2.fillna(0)

In [64]:
data1 = df1[df1['State'].isin(duplicate_list) & (df1['Date'] >= '2020-04-17') & (df1['Date'] <= '2021-08-10')]
data1

,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
1025,1026,2020-04-17,5:00 PM,Andaman and Nicobar Islands,-,-,10,0,11
1026,1027,2020-04-17,5:00 PM,Andhra Pradesh,-,-,36,14,572
1027,1028,2020-04-17,5:00 PM,Arunachal Pradesh,-,-,0,0,1
1028,1029,2020-04-17,5:00 PM,Assam,-,-,5,1,35
1029,1030,2020-04-17,5:00 PM,Bihar,-,-,37,1,83
...,...,...,...,...,...,...,...,...,...
18069,18070,2021-08-10,8:00 AM,Telangana,-,-,637789,3828,649859
18070,18071,2021-08-10,8:00 AM,Tripura,-,-,77601,771,80416
18071,18072,2021-08-10,8:00 AM,Uttarakhand,-,-,334609,7368,342423
18072,18073,2021-08-10,8:00 AM,Uttar Pradesh,-,-,1685449,22774,1708793
18073,18074,2021-08-10,8:00 AM,West Bengal,-,-,1505808,18240,1534360

In [70]:
data2 = df2[df2['State'].isin(duplicate_list)]
data2

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,0,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,0,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,0,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,0,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,0,0.0
16332,2021-08-07,West Bengal,16045662.0,0,0.0
16333,2021-08-08,West Bengal,16092192.0,0,0.0
16334,2021-08-09,West Bengal,16122345.0,0,0.0
16335,2021-08-10,West Bengal,16162814.0,0,0.0